package templates

templ LandingFooter() {
	<footer class="relative w-full bottom-0 bg-gray-900 pb-6">
		<div class="container mx-auto px-4">
			<hr class="mb-6 border-b-1 border-gray-700"/>
			<div
 				class="flex flex-wrap items-center md:justify-between justify-center"
			>
				<div class="w-full md:w-4/12 px-4">
					<div class="text-sm text-white font-semibold py-1">
						Copyright © 2023
						<a
 							href="https://git.preston-baxter.com"
 							class="text-white hover:text-gray-400 text-sm font-semibold py-1"
						>Preston Baxter</a>
					</div>
				</div>
				<div class="w-full md:w-8/12 px-4">
					<ul
 						class="flex flex-wrap list-none md:justify-end  justify-center"
					>
						<li>
							<a
 								href="https://git.preston-baxter.com"
 								class="text-white hover:text-gray-400 text-sm font-semibold block py-1 px-3"
							>Preston Baxter</a>
						</li>
						<li>
							<a
 								href="/about-us"
 								class="text-white hover:text-gray-400 text-sm font-semibold block py-1 px-3"
							>About Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
}

templ DashboardFooter() {
	<footer class="absolute w-full bottom-0 bg-gray-900 pb-6">
		<div class="md:ml-64 md:mr-16 px-4">
			<hr class="mb-6 border-b-1 border-gray-700"/>
			<div
 				class="flex flex-wrap items-center md:justify-end justify-center"
			>
				<div class="w-full md:w-6/12 px-4">
					<div class="text-sm text-white font-semibold py-1">
						Copyright © 2023
						<a
 							href="https://git.preston-baxter.com"
 							class="text-white hover:text-gray-400 text-sm font-semibold py-1"
						>Preston Baxter</a>
					</div>
				</div>
				<div class="w-full md:w-6/12 px-4">
					<ul
 						class="flex flex-wrap list-none md:justify-end justify-center"
					>
						<li>
							<a
 								href="https://git.preston-baxter.com"
 								class="text-white hover:text-gray-400 text-sm font-semibold block py-1 px-3"
							>Preston Baxter</a>
						</li>
						<li>
							<a
 								href="/about-us"
 								class="text-white hover:text-gray-400 text-sm font-semibold block py-1 px-3"
							>About Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
}

templ LoginFooter() {
	<footer class="absolute w-full bottom-0 bg-gray-900 pb-6">
		<div class="md:mx-16 px-4">
			<hr class="mb-6 border-b-1 border-gray-700"/>
			<div
 				class="flex flex-wrap items-center md:justify-end justify-center"
			>
				<div class="w-full md:w-6/12 px-4">
					<div class="text-sm text-white font-semibold py-1">
						Copyright © 2023
						<a
 							href="https://git.preston-baxter.com"
 							class="text-white hover:text-gray-400 text-sm font-semibold py-1"
						>Preston Baxter</a>
					</div>
				</div>
				<div class="w-full md:w-6/12 px-4">
					<ul
 						class="flex flex-wrap list-none md:justify-end justify-center"
					>
						<li>
							<a
 								href="https://git.preston-baxter.com"
 								class="text-white hover:text-gray-400 text-sm font-semibold block py-1 px-3"
							>Preston Baxter</a>
						</li>
						<li>
							<a
 								href="/about-us"
 								class="text-white hover:text-gray-400 text-sm font-semibold block py-1 px-3"
							>About Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
}
