package templates

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html>
		@Head("Log in")
		<body class="text-gray-800 antialiased h-full overflow-hidden">
			@Nav(nil)
			@LoginContent(false, errorMsg)
		</body>
		@LoginFooter()
		@toggleNavBar()
	</html>
}

templ SignupPage(errorMsg string) {
	<!DOCTYPE html>
	<html>
		@Head("Sign up")
		<body class="text-gray-800 antialiased h-full overflow-hidden">
			@Nav(nil)
			@LoginContent(true, errorMsg)
		</body>
		@LoginFooter()
		@toggleNavBar()
	</html>
}
