package templates

templ LoginContent(signup bool, errorMsg string) {
	<main>
		<section class="absolute w-full h-full">
			<div
 				class="absolute top-0 w-full h-full bg-gray-900"
 				style="background-size: 100%; background-repeat: no-repeat;"
			></div>
			<div class="container mx-auto px-4 h-full">
				<div class="flex content-center items-center justify-center h-full">
					<div class="w-full lg:w-4/12 px-4">
						<div
 							class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300 border-0"
						>
							<div class="flex-auto px-4 lg:px-10 py-10 pt-10">
								if errorMsg != "" {
									<div role="alert">
										<div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
											Error
										</div>
										<div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
											<p>{ errorMsg }</p>
										</div>
									</div>
								}
								<div class="text-gray-500 text-center mb-3 font-bold">
									<small>Sign in</small>
								</div>
								<form
 									if signup {
										action="/signup"
									} else {
										action="/login"
									}
 									method="POST"
								>
									<div class="relative w-full mb-3">
										<label
 											class="block uppercase text-gray-700 text-xs font-bold mb-2"
 											for="grid-password"
										>Email</label><input
 	type="email"
 	class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
 	placeholder="Email"
 	style="transition: all 0.15s ease 0s;"
 	name="email"
/>
									</div>
									<div class="relative w-full mb-3">
										<label
 											class="block uppercase text-gray-700 text-xs font-bold mb-2"
 											for="grid-password"
										>Password</label><input
 	type="password"
 	class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
 	placeholder="Password"
 	style="transition: all 0.15s ease 0s;"
 	name="password"
/>
									</div>
									<div>
										<label class="inline-flex items-center cursor-pointer">
											<input
 												id="customCheckLogin"
 												type="checkbox"
 												class="form-checkbox border-0 rounded text-gray-800 ml-1 w-5 h-5"
 												style="transition: all 0.15s ease 0s;"
											/><span class="ml-2 text-sm font-semibold text-gray-700">Remember me</span>
										</label>
									</div>
									<div class="text-center mt-6">
										<button
 											type="submit"
 											class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full"
 											type="button"
 											style="transition: all 0.15s ease 0s;"
										>
											if signup {
												{ "Signup" }
											} else {
												{ "Login" }
											}
										</button>
									</div>
								</form>
							</div>
							<div class="flex flex-wrap mt-2 py-5">
								if !signup {
									<div class="w-1/2 text-center">
										<a href="#pablo" class="text-gray-800"><small>Forgot password?</small></a>
									</div>
								}
								if signup {
									<div class="w-full text-center">
										<a href="/login" class="text-gray-800"><small>Log in instead</small></a>
									</div>
								} else {
									<div class="w-1/2 text-center">
										<a href="/signup" class="text-gray-800"><small>Create an account</small></a>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
}
